server {
    listen       8080;
    root   /usr/share/nginx/html;

    location ^~ /assets/ {
        alias /usr/share/nginx/html/assets/;
    }

    location ^~ /locales/ {
        alias /usr/share/nginx/html/locales/;
    }
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}